# Cloud Engineer Profile - Ubuntu packages
# Usage: xargs -a apt-packages.cloud-engineer sudo apt install -y
git
vim
tmux
zsh
curl
wget
tree
jq
nmap
gnupg2
git-crypt
rsync
htop
psmisc
make
# Development
build-essential
cmake
dos2unix
shellcheck
gh
python3
python3-pip
python3-venv
golang
ruby
xclip
yamllint
skopeo
sshuttle
unattended-upgrades
mysql-client
# Containers (Docker installed via install-ubuntu-extras.sh from official repo)
# Cloud & Infra (AWS CLI v2, Terraform, kubectl, helm, azure-cli installed via install-ubuntu-extras.sh)
pass
sslscan
# Security
qrencode
wireguard
openvpn
