# Developer Profile - Minimal + programming languages and dev tools
# Usage: brew bundle --file=Brewfile.developer

# Taps
tap "hashicorp/tap"

# Include everything from minimal
brew "bash"
brew "coreutils"
brew "git"
brew "gnupg"
brew "jq"
brew "make"
brew "mas"
brew "nmap"
brew "openssl@3"
brew "pdfgrep"
brew "pstree"
brew "rsync"
brew "sslscan"
brew "starship"
brew "telnet"
brew "tmux"
brew "tree"
brew "watch"
brew "wget"

# Modern CLI tools
brew "ripgrep"
brew "fd"
brew "fzf"
brew "bat"
brew "zoxide"
brew "eza"
brew "git-delta"
brew "btop"
brew "dust"
brew "duf"
brew "procs"
brew "hyperfine"
brew "httpie"
brew "gping"
brew "tldr"
brew "direnv"
brew "doggo"
brew "knot"
brew "yq"

# Version management
brew "mise"

# AWS
brew "awscli"

# Development tools
brew "binutils"
brew "cmake"
brew "dos2unix"
brew "gh"
brew "git-absorb"
brew "gnu-sed"
brew "grep"
brew "pinentry-mac"
brew "shellcheck"
brew "thefuck"
brew "yt-dlp"

# Languages
brew "go"

# GUI apps (minimal + dev-specific)
cask "1password"
cask "brave-browser"
cask "docker"
cask "drawio"
cask "firefox"
cask "ghostty"
cask "google-chrome"
cask "google-drive"
cask "gpg-suite"
cask "iina"
cask "imageoptim"
cask "iterm2"
cask "keka"
cask "little-snitch"
cask "maccy"
cask "microsoft-edge"
cask "numi"
cask "orbstack"
cask "pearcleaner"
cask "rectangle"
cask "slack"
cask "suspicious-package"
cask "utm"
cask "visual-studio-code"
cask "vlc"
cask "zoom"

# Mac App Store
mas "1Password for Safari", id: 1569813296
mas "SimpleMind _ Mind Mapping", id: 439654198
mas "Xcode", id: 497799835
